@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #223555;
  --hover-main-color: #18263d;
  --second-color: #768dc2;
  --text-color: #1b1b1b;
  --bg-color: #ebeae8;
  --light-blue-color: #c4ddff;
  --img-color: #5da9e7;
  --input-color: #f4f7f7;
  --box-shadow: 2px 2px 10px 4px #0e373626;
}

body {
  background-color: #f9f9f9;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 20px;
}

.form h1 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 20px;
}

.perfil-container {
  display: flex;
  margin-bottom: 20px;
}

.picture__input {
  display: none;
}

.picture__image {
  border-radius: 50%;
}

.picture {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  color: var(--text-color);
  overflow: hidden;
}

.picture img {
  width: 100%;
  height: auto;
}

.picture:hover,
.picture:active,
.picture:focus {
  color: #777;
  background: #e4e4e4;
}

.fm-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 25px;
}

.perfil-form .input-group {
  margin-bottom: 15px;
}

.perfil-form form .input-group label {
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.perfil-form form .input-group input {
  width: calc(100% - 10px);
  height: 45px;
  background-color: #f9f9f9;
  border-radius: 10px;
  outline: none;
  padding: 10px;
  font-size: 15px;
  transition: all 0.4s ease;
  font-weight: 300;
  box-shadow: var(--box-shadow);
  border: none;
}

.perfil-form .input-btn {
  text-align: center;
}

.perfil-form .input-btn button {
  width: 180px;
  height: 60px;
  background: var(--main-color);
  border-radius: 5px;
  outline: none;
  border: none;
  margin-top: 15px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  box-shadow: var(--box-shadow);
  font-weight: 575;
}

.perfil-form .input-btn button:hover {
  background: #1d2d49;
}

.gender-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gender-input {
  width: calc(50% - 0.5rem);
}

textarea {
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    margin: 3px 20px;
    flex-direction: column;
    align-items: center;
  }

  .perfil-container {
    flex-direction: column;
    align-items: center;
  }

  .picture,
  .picture img {
    width: 300px;
    height: 300px;
  }

  .fm-group {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .perfil-form .input-group {
    margin-bottom: 15px;
    margin-left: 0;
    width: 100%;
  }

  .perfil-form .input-btn {
    margin-left: 0;
  }

  .perfil-form .input-btn button {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {

  .picture,
  .picture img {
    min-width: 300px;
    height: 300px;
  }

  .perfil-form .input-group {
    padding-right: 15px;
  }

  .perfil-form form .input-group input {
    width: calc(100% - 20px);
  }

  .perfil-form .input-btn button {
    width: 160px;
    height: 50px;
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  .container {
    margin-top: 100px;
  }

  .picture,
  .picture img {
    min-width: 300px;
    height: 300px;
  }

  .picture img{
    width: 100%;
  }


  .perfil-form .input-group {
    padding-right: 20px;
  }

  .perfil-form form .input-group input {
    height: 50px;
    font-size: 18px;
  }

  .perfil-form .input-btn button {
    width: 200px;
    height: 60px;
    font-size: 22px;
  }
}