@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*variaveis*/
:root {
    --main-color: #223555;
    --hover-main-color: #18263d;
    --second-color: #768dc2;
    --text-color: #1b1b1b;
    --bg-color: #ebeae8;
    --light-blue-color: #c4ddff;
    --box-shadow: 2px 2px 10px 4px #0e373626;
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

/*Inicio Home*/
.home {
    width: 100%;
    min-width: 100vh;
    background: var(--light-blue-color);
    text-align: center;
    padding: 180px 0px 90px;
}


.home .home-text h1 {
    font-size: 7rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home .home-text p {
    font-size: 1.5rem;
    color: var(--second-color);
    margin: .3rem 0 1.4rem;
    font-style: italic
}

/*Final Home*/

/* Inicio Sobre */
.about {
    text-align: center;
    padding: 100px 300px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    color: var(--text-color);
    font-size: 18px;
    margin: .5rem 0 1.1rem;
    padding: 0px 80px;
}

/* Final Sobre */

/* Inicio Ranking */
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.ranking-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, auto));
    gap: 2rem;
    margin-top: 2rem;
}

.ranking-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.ranking-container img {
    width: 100%;
    height: 450px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: .5rem;
}

.ranking-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: .5rem 0 .5rem;
}

.ranking-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ranking-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.ranking-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.ranking-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: .2s all linear;
}

/* Final Ranking */

/* Inicio Área Clientes */
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}

.stars .bx {
    color: var(--main-color);
}

.customers-container .box p {
    font-size: .938rem;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: .5rem 0 .5rem;
}

.customers-container .box img {
    width: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: .2s all linear;
}

/* Final Área Clientes */
/* Inicio Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: var(--light-blue-color);
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: .938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: .5rem;

}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: .2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.contact span {
    display: flex;
}

.contact i {
    font-size: 20px;
    margin-bottom: 1rem;
}

/* Final Footer */

/* Responsividade */
@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 80px;
    }

    .home .home-text h1 {
        font-size: 5rem;
    }

    .about {
        padding: 100px 50px;
    }

    .about .about-text p {
        font-size: 20px;
    }

    .ranking-container img {
        width: 100%;
        object-position: center;
        padding: 10px;
        background: #f1f1f1;
    }
}

@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .home-text p {
        font-size: 1rem;
    }
    .ranking-container img{
        width: 100%;
        height: 250px;
    }
    .ranking-container .box .content a {
        font-size:12px;
        font-weight: 500;
    }

    .ranking-container .box .content span i {
        font-size: 12px;
        text-align: center;
    }
}

@media (max-width:768px) {
    header {
        padding: 12px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home {
        padding: 150px 0 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .home .home-text h1 {
        font-size: 4rem;
    }

    .about {
        padding: 50px 0px;
    }

    .about .about-text h2 {
        font-size: 2.2rem;
    }
    .about .about-text p {
        font-size: 15px;
    }

    .ranking-container {
        grid-template-columns: repeat(2, minmax(280px, auto));
    }

    .ranking-container .box {
        width: 100%;
        margin-bottom: 20px;
    }

    .ranking-container img{
        width: 100%;
        height: 250px;
    }
    .ranking-container .box .content a {
        font-size:12px;
        font-weight: 500;
    }

    .ranking-container .box .content span i {
        font-size: 12px;
        text-align: center;
    }

    .customers-container {
        grid-template-columns: repeat(3, minmax(100px, auto));
    }
    .customers-container .box img {
        width: 60px;
        height: 60px;
    }
    .customers-container .box p {
        font-size: 12px;
    }

    .customers-container .box h2 {
        font-size: 14px;
    }

    .customers-container .box .stars {
        font-size: 12px;
    }

}
@media (max-width: 576px) {
    header {
        padding: 12px 40px;
    }

    section {
        padding: 50px 40px;
    }

    .home {
        padding: 120px 0 40px;
    }

    .home .home-text h1 {
        font-size: 3.5rem;
    }

    .about {
        padding: 50px 0;
    }

    .about .about-text h2 {
        font-size: 2rem;
    }

    .about .about-text p {
        font-size: 14px;
    }

    .ranking-container {
        grid-template-columns: repeat(2, minmax(150px, auto));
        gap: 20px;
    }

    .ranking-container .box {
        width: calc(100% - 10px);
        margin-bottom: 20px;
    }

    .ranking-container img {
        width: 100%;
        height: auto;
        max-height: 200px;
    }

    .ranking-container .box .content a {
        font-size: 10px;
    }

    .ranking-container .box .content span i {
        font-size: 10px;
    }

    .customers-container {
        grid-template-columns: repeat(3, minmax(80px, auto));
        gap: 20px;
    }

    .customers-container .box img {
        width: 50px;
        height: 50px;
    }

    .customers-container .box p {
        font-size: 10px;
    }

    .customers-container .box h2 {
        font-size: 12px;
    }

    .customers-container .box .stars {
        font-size: 10px;
    }
}


@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home {
        padding: 120px  50px;
    }
    .home .home-text h1 {
        font-size: 2rem;
    }

    .home .home-text p {
        font-size: 0.8rem;
    }

    .about {
        padding: 50px 0;
    }

    .about .about-text h2 {
        font-size: 1.5rem;
    }

    .about .about-text p {
        font-size: 12px;
    }

    .ranking-container {
        grid-template-columns: repeat(1, minmax(280px, auto));
    }

    .ranking-container .box {
        width: 100%;
        margin-bottom: 20px;
    }

    .ranking-container img {
        width: 100%;
        height: 250px;
    }

    .ranking-container .box .content a {
        font-size: 10px;
        font-weight: 500;
    }

    .ranking-container .box .content span i {
        font-size: 10px;
        text-align: center;
    }

    .customers-container {
        grid-template-columns: repeat(1, minmax(100px, auto));
    }

    .customers-container .box img {
        width: 50px;
        height: 50px;
    }

    .customers-container .box p {
        font-size: 10px;
    }

    .customers-container .box h2 {
        font-size: 12px;
    }

    .customers-container .box .stars {
        font-size: 10px;
    }
}
