<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>


    <style type="text/css">
        :root {
            --main-color: #223555;
            --hover-main-color: #18263d;
            --second-color: #768dc2;
            --text-color: #1b1b1b;
            --bg-color: #ebeae8;
            --light-blue-color: #c4ddff;
            --img-color: #5da9e7;
            --input-color: #f4f7f7;
            --box-shadow: 2px 2px 10px 4px #0e373626;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            line-height: 1.4;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
        }


        .perfil-usuario {
            background: linear-gradient(var(--img-color), transparent);
            color: var(--text-color);
        }

        .perfil-usuario .sombra {
            position: absolute;
            display: block;
            background: linear-gradient(transparent, rgba(30, 44, 119, 0.5));
            width: 100%;
            height: 50%;
            bottom: 0;
            left: 0;
        }

        .perfil-usuario .perfil,
        .perfil-usuario .sombra {
            border-radius: 0 0 20px 20px;
        }

        .perfil-usuario img {
            width: 100%;
        }

        .container-perfil {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .perfil-usuario .container-perfil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .perfil-usuario .perfil {
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 20rem;
            margin-bottom: .5rem;
        }

        .perfil-usuario .avatar-perfil {
            display: block;
            width: 230px;
            height: 230px;
            background-color: #D9DCF1;
            position: absolute;
            bottom: -65px;
            left: 4rem;
            border-radius: 50%;
            overflow: hidden;
            border: 8px solid #FFFFFF;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, .2);
        }

        .perfil-usuario .alterar-foto {
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .5);
            height: 57%;
            bottom: 0;
            left: 0;
            color: #fff;
            text-decoration: none;
            transform: translateY(50%);
            opacity: 0;
            transition: all ease-in 200ms;
        }

        .perfil-usuario .alterar-foto i {
            margin-bottom: .5rem;
            font-size: 2rem;
        }

        .perfil-usuario .avatar-perfil:hover .alterar-foto {
            transform: translateY(0);
            opacity: 1;
        }

        .perfil-usuario .dados-perfil {
            position: absolute;
            display: block;
            width: calc(100% - 230px - 8rem);
            right: 0;
            bottom: 0;
            color: #fff;
            text-shadow: 0 0 5px rgba(0, 0, 0, .2);
            padding-bottom: 1rem;
            padding-right: 1rem;
        }

        .perfil-usuario .titulo-usuario {
            font-size: 2.3rem;
            white-space: nowrap;
            margin-bottom: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .perfil-usuario .bio-usuario {
            font-size: 1em;
            margin-bottom: .75rem;
        }

        .perfil-usuario .lista-perfil {
            list-style: none;
        }

        .perfil-usuario .lista-perfil li {
            display: inline-block;
            font-size: 1em;
            margin-right: 1rem;
        }

        .perfil-usuario .opcao-perfil {
            display: block;
            position: absolute;
            right: 2rem;
            top: 1rem;
        }

        .perfil-usuario .opcao-perfil button {
            border: 0;
            padding: 8px 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            cursor: pointer;
        }

        .perfil-usuario .menu-perfil ul {
            display: flex;
            list-style: none;
            margin-left: calc(200px + 8rem);
            width: calc(100% - 200px - 8rem);
        }

        .perfil-usuario .menu-perfil ul li {
            margin-right: 1rem;
        }

        .perfil-usuario .menu-perfil a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 8px 20px;
            font-weight: bold;
            border-radius: 8px;
            transition: all ease-in 100ms;
        }

        .perfil-usuario .menu-perfil a:hover {
            background-color: #4CB0C6;
            color: #fff;
        }

        .perfil-usuario .icono-perfil {
            display: none;
            margin-right: .75rem;
        }

        @media (max-width: 780px) {
            .perfil-usuario .container-perfil {
                width: 100%;
            }

            .perfil-usuario .avatar-perfil {
                left: calc(50% - 115px)
            }

            .perfil-usuario .dados-perfil {
                bottom: 200px;
                left: 0;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            .perfil-usuario .bio-usuario {
                font-size: 1em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .perfil-usuario .titulo-usuario {
                font-size: 2.1rem;
            }

            .perfil-usuario .perfil {
                height: 28rem;
            }

            .perfil-usuario .menu-perfil ul {
                flex-direction: column;
            }

            .perfil-usuario .lista-perfil {
                display: block;
            }

            .perfil-usuario .menu-perfil {
                margin-top: 2rem;
            }

            .perfil-usuario .menu-perfil ul {
                display: flex;
                list-style: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2.5rem;
                width: 70%;
                background-color: #fff;
                border-radius: 12px;
                box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
            }

            .perfil-usuario .icono-perfil {
                display: inline-block;
            }
        }
    </style>
    <!--==========================
=            html            =
===========================-->
    <section class="perfil-usuario">
        <div class="container-perfil">
            <div class="perfil">
                <div class="sombra"></div>
                <div class="avatar-perfil">
                    <img src="img/perfil.png" alt="img">
                    <a href="#" class="alterar-foto">
                        <i class="fas fa-camera"></i>
                        <span>alterar foto</span>
                    </a>
                </div>
                <div class="dados-perfil">
                    <h4 class="titulo-usuario">Nome Loja</h4>
                    <p class="bio-usuario">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

                </div>
                <div class="opcao-perfil">
                    <button type="">Alterar capa</button>
                    <button type=""><i class="fas fa-wrench"></i></button>
                </div>
            </div>
            <div class="menu-perfil">
                <ul>
                    <li><a href="#" title="">Dados pessoais</a></li>
                    <li><a href="#" title="">Produtos</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--====  End of html  ====-->
</body>

</html>